Exercise 1: Convert two lists into a dictionary
    
    keys = ['Ten', 'Twenty', 'Thirty']
    values = [10, 20, 30]

    Output: 
    {'Ten': 10, 'Twenty': 20, 'Thirty': 30}

Exercise 2: Merge two Python dictionaries into one

    dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
    dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

    Output: 
    {'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

Exercise 3: Print the value of key ‘history’ from the below dict
    sampleDict = {
        "class": {
            "student": {
                "name": "Mike",
                "marks": {
                    "physics": 70,
                    "history": 80
                }
            }
        }
    }

    Output: 
    80

Exercise 4: Initialize dictionary with default values

    employees = ['Kelly', 'Emma']
    defaults = {"designation": 'Developer', "salary": 8000}

    Output: 
    {'Kelly': {'designation': 'Developer', 'salary': 8000}, 'Emma': {'designation': 'Developer', 'salary': 8000}}

Exercise 5: Create a dictionary by extracting the keys from a given dictionary

    sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"}

    # Keys to extract
    keys = ["name", "salary"]

    Output: 
    {'name': 'Kelly', 'salary': 8000}

Exercise 6: Delete a list of keys from a dictionary
    
    sample_dict = {
        "name": "Kelly",
        "age": 25,
        "salary": 8000,
        "city": "New york"
    }

    # Keys to remove
    keys = ["name", "salary"]

    Output: 
    {'city': 'New york', 'age': 25}

Exercise 7: Check if a value exists in a dictionary

    sample_dict = {'a': 100, 'b': 200, 'c': 300}

    Output: 
    200 present in a dict

Exercise 8: Rename key of a dictionary

    sample_dict = {
        "name": "Kelly",
        "age":25,
        "salary": 8000,
        "city": "New york"
    }

    Output: 
    {'name': 'Kelly', 'age': 25, 'salary': 8000, 'location': 'New york'}

Exercise 9: Get the key of a minimum value from the following dictionary
    sample_dict = {
        'Physics': 82,
        'Math': 65,
        'history': 75
    }

    Output: 
    Math
Exercise 10: Change value of a key in a nested dictionary

    sample_dict = {
        'emp1': {'name': 'Jhon', 'salary': 7500},
        'emp2': {'name': 'Emma', 'salary': 8000},
        'emp3': {'name': 'Brad', 'salary': 500}
    }

    Output: 
    {
    'emp1': {'name': 'Jhon', 'salary': 7500},
    'emp2': {'name': 'Emma', 'salary': 8000},
    'emp3': {'name': 'Brad', 'salary': 8500}
    }